estrategia,arquivo,tempo_real,tempo_usuario,tempo_sistema
D,entrada_1.txt,0.000000,0.000000,0.000000
M,entrada_1.txt,0.000000,0.000000,0.000000
D,entrada_2.txt,0.000000,0.000000,0.000000
M,entrada_2.txt,0.000000,0.000000,0.000000
D,entrada_3.txt,0.000000,0.000000,0.000000
M,entrada_3.txt,0.000000,0.000000,0.000000
D,entrada_4.txt,0.000000,0.000000,0.000000
M,entrada_4.txt,0.000000,0.000000,0.000000
D,entrada_5.txt,0.000000,0.000000,0.000000
M,entrada_5.txt,0.000000,0.000000,0.000000
D,entrada_6.txt,0.000000,0.000000,0.000000
M,entrada_6.txt,0.000000,0.000000,0.000000
D,entrada_7.txt,0.000000,0.000000,0.000000
M,entrada_7.txt,0.000000,0.000000,0.000000
D,entrada_8.txt,0.000000,0.000000,0.000000
M,entrada_8.txt,0.000000,0.000000,0.000000
D,entrada_9.txt,0.000000,0.000000,0.000000
M,entrada_9.txt,0.000000,0.000000,0.000000
D,entrada_10.txt,0.000000,0.000000,0.000000
M,entrada_10.txt,0.000000,0.000000,0.000000
